# DigitalBite

./: DigitalBite.sln
DigitalBite/: DigitalBite.csproj  Program.cs  Startup.cs  appsettings.json
DigitalBite/Areas/Identity/: IdentityHostingStartup.cs
DigitalBite/Areas/Identity/Data/: Admin.cs  DigitalBiteAdmin.cs
DigitalBite/Areas/Identity/Pages/: _ViewImports.cshtml
DigitalBite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+4 more)
DigitalBite/Controllers/: BlobsController.cs  HomeController.cs  MenusController.cs  ServiceBusController.cs  TableController.cs
DigitalBite/Data/: DigitalBiteMenu.cs
DigitalBite/Migrations/: 20200831093736_CustomUserData.Designer.cs  20200831093736_CustomUserData.cs  AdminModelSnapshot.cs
DigitalBite/Migrations/DigitalBiteMenuMigrations/: 20200903104301_Initial.Designer.cs  20200903104301_Initial.cs  DigitalBiteMenuModelSnapshot.cs
DigitalBite/Models/: ErrorViewModel.cs  Menu.cs  OrderEntity.cs
DigitalBite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DigitalBite/Views/: _ViewImports.cshtml
DigitalBite/Views/Blobs/: CreateBlobContainer.cshtml  ListBlobs.cshtml
DigitalBite/Views/Home/: Index.cshtml
DigitalBite/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  Views.cshtml
DigitalBite/Views/ServiceBus/: Index.cshtml  ProcessMsgResult.cshtml
DigitalBite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DigitalBite/Views/Table/: AddEntity.cshtml  CreateTable.cshtml  OrderHistory.cshtml  Orders.cshtml
DigitalBite/wwwroot/css/: custom.css
(+4 files in other folders)
